
local fenv = getfenv()
local _ = fenv["1w3hlmYwxz8K"]
local _ = fenv.KSH96EOd62jI
local _ = fenv["8IPmpYRRFK7V"]
local _ = fenv.EuOvbnv7EY4q
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local events = ReplicatedStorage:WaitForChild("Events")
local gameremotefunction = events:WaitForChild("GameRemoteFunction")
local CoreGui = game:GetService("CoreGui")
local _v1 = Instance.new("ScreenGui", CoreGui)
local _v2 = Instance.new("Frame", _v1)
local _v3 = Instance.new("UICorner", _v2)
local _v4 = Instance.new("TextLabel", _v2)
_v2.Name = "by 獲得"
_v2.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
_v2.Position = UDim2.new(0.5, -70, 0.5, -60)
_v2.Size = UDim2.new(0, 140, 0, 110)
_v2.Active = true
_v2.Draggable = true
_v3.CornerRadius = UDim.new(0, 12)
_v4.Size = UDim2.new(1, 0, 0, 30)
_v4.BackgroundTransparency = 1
_v4.Text = "s\xc3\xa1t th\xe1\xbb\xa7 th\xe1\xba\xa7m l\xe1\xba\xb7ng(vn)"
_v4.TextColor3 = Color3.fromRGB(255, 255, 255)
_v4.TextSize = 10
_v4.Font = Enum.Font.GothamBold
local EspEnabled = KillAll
local _v5 = Instance.new("TextLabel", _v2)
_v5.Size = UDim2.new(0, 50, 0, 20)
_v5.Position = UDim2.new(0.15, 0, 0.35, 0)
_v5.BackgroundTransparency = 1
_v5.Text = "ESP"
_v5.TextColor3 = Color3.fromRGB(200, 200, 200)
_v5.TextSize = 10
_v5.Font = Enum.Font.Gotham
local _v6 = Instance.new("TextButton", _v2)
_v6.Size = UDim2.new(0, 35, 0, 18)
_v6.Position = (UDim2.new(0.15, 0, 0.35, 0) + UDim2.new(0, 55, 0, 1))
_v6.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
_v6.Text = ""
local _v7 = Instance.new("UICorner", _v6)
_v7.CornerRadius = UDim.new(1, 0)
local _v8 = Instance.new("Frame", _v6)
_v8.Size = UDim2.new(0, 14, 0, 14)
_v8.Position = UDim2.new(0, 2, 0.5, -7)
_v8.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
local _v9 = Instance.new("UICorner", _v8)
_v9.CornerRadius = UDim.new(1, 0)
local onClick = _v6.MouseButton1Click:Connect(function() end)
local _ = fenv.gbGhE8nrXelfFz
local KillAll = KillAll
local _v10 = Instance.new("TextLabel", _v2)
_v10.Size = UDim2.new(0, 50, 0, 20)
_v10.Position = UDim2.new(0.15, 0, 0.65, 0)
_v10.BackgroundTransparency = 1
_v10.Text = "KILL ALL"
_v10.TextColor3 = Color3.fromRGB(200, 200, 200)
_v10.TextSize = 10
_v10.Font = Enum.Font.Gotham
local _v11 = Instance.new("TextButton", _v2)
_v11.Size = UDim2.new(0, 35, 0, 18)
_v11.Position = (UDim2.new(0.15, 0, 0.65, 0) + UDim2.new(0, 55, 0, 1))
_v11.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
_v11.Text = ""
local _v12 = Instance.new("UICorner", _v11)
_v12.CornerRadius = UDim.new(1, 0)
local _v13 = Instance.new("Frame", _v11)
_v13.Size = UDim2.new(0, 14, 0, 14)
_v13.Position = UDim2.new(0, 2, 0.5, -7)
_v13.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
local _v14 = Instance.new("UICorner", _v13)
_v14.CornerRadius = UDim.new(1, 0)
local onClick = _v11.MouseButton1Click:Connect(function() end)
local _v = task.spawn(function(...) end)
local _v15 = Players:GetPlayers()